{
  "name": "@anush008/bm42-darwin-x64",
  "version": "0.0.8",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "bm42.darwin-x64.node",
  "files": [
    "bm42.darwin-x64.node"
  ],
  "description": "TS/JS implementation of Qdrant BM42",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anush008/bm42-js"
  }
}